{
  "name": "diff-viewer",
  "private": true,
  "version": "0.0.0",
  "description": "A simple real-time diff viewer including text, image, folder and so on diff.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "inspector": "pnpx node-modules-inspector",
    "prepare": "simple-git-hooks"
  },
  "keywords": [
    "diff",
    "viewer",
    "text",
    "image",
    "folder"
  ],
  "author": "Ziven <contact@ziven.me>",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@monaco-editor/react": "4.7.0-rc.0",
    "@tailwindcss/vite": "^4.1.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix"
    ]
  }
}
