{
  "name": "diff-viewer",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "description": "A simple real-time diff viewer including text and image",
  "author": "Ziven <contact@ziven.me>",
  "license": "MIT",
  "keywords": [
    "diff",
    "viewer",
    "text",
    "image"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview",
    "inspector": "pnpx node-modules-inspector",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "catalog:",
    "@monaco-editor/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "lint-staged": "catalog:",
    "shadcn": "catalog:",
    "simple-git-hooks": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix"
    ]
  }
}
